// Rename config.sample.dev to config.dev and replace data

NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://<user>:<password>@<cluster_url>.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fakeid

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhjqhsjdbsnbds544nbv5454
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMTP_EMAIL=<mail_user>
SMTP_PASSWORD=<mail_password>
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper