// Rename config.sample.dev to config.dev and replace data

NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://<user>:<password>@<cluster_url>.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fakeid